{
  "productName": "DKB Dashboard",
  "version": "0.1.0",
  "identifier": "com.dkb-dashboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "powershell -NoProfile -Command \"npm run dev\"",
    "beforeBuildCommand": "powershell -NoProfile -Command \"npm run build\""
  },
  "app": {
    "windows": [
      {
        "title": "DKB Ausgaben-Dashboard",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
